<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDueDate" Type="datetime" />
    <Property Name="TaskName" Type="nchar" MaxLength="140" Nullable="false" />
    <Property Name="TaskDone" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="Table_Task" EntityType="Self.Table_Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>