<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDueDate" Type="DateTime" Precision="3" />
    <Property Name="TaskName" Type="String" MaxLength="140" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TaskDone" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Task" EntityType="Self.Table_Task" />
  </EntityContainer>
</Schema>